:root {
    --dark001: #494852;
    --dark002: #555460;
    --light001: #fbfbfb;
    --accent001: #f73a35;
    --space20: 20px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--dark001);
}

.feature {
    min-height: 500px;
    display: grid;
    grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
    grid-column-gap: 40px;
    align-items: center;
    background-color: var(--light001);
    padding: 50px;
}

.feature_left {
    grid-column-start: 3;
    grid-column-end: span 5;
}

.feature_right {
    grid-column-start: 8;
    grid-column-end: span 5;
    display: flex;
    justify-content: center;
}

.feature_header {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 36px;
    color: var(--dark001);
    margin-bottom: var(--space20);
}

.feature_text {
    font-family: 'Lora', serif;
    color: var(--dark002);
    font-weight: 400;
    font-size: 18px;
    margin-bottom: var(--space20);
}

.feature_cta {
    font-family: 'Lora', serif;
    color: var(--accent001);
    font-weight: 700;
    font-size: 18px;
    cursor: pointer;
    text-decoration: none;
    transition: 0.3s all ease;
}

.feature_cta:hover {
    filter: brightness(200%);
}

@media only screen and (max-width:960px) {
    .feature {
        grid-column-gap: 10px;
    }

    .feature_left {
        order: 2;
        grid-column-start: 2;
        grid-column-end: 12;
    }

    .feature_right {
        order: 1;
        grid-column-start: 2;
        grid-column-end: 12;
        margin-bottom: var(--space20);
    }
}